<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cssreset.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Open+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Twitch.tv</title>
</head>
<style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    a,
    li,
    ul {
        text-decoration: none;
        list-style: none;
    }

    a {
        color: #000;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    /*____________________ base____________________ */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”,
            “Microsoft JhengHei”, Roboto, “Helvetica Neue”, Arial, sans-serif;
        line-height: 1.5;
    }

    h1 {
        padding: 10px;
    }

    @media screen and (max-width: 728px) {}

    @media screen and (max-width: 414px) {}


    /*____________________ utilities ____________________  */

    .m-auto {
        margin: 0 auto;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    /* flex */
    .d-flex {
        display: flex;
    }

    .flex-column {
        flex-direction: column;
    }

    .flex-row {
        flex-direction: row;
    }

    .flex-jcb {
        justify-content: space-between;
    }

    .flex-jcc {
        justify-content: center;
    }

    .flex-jcse {
        justify-content: space-evenly;
    }

    .flex-aic {
        align-items: center;
    }

    .flex-ais {
        align-items: start;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

    /* margin padding */

    /* 1em 12px */

    .mr-1em {
        margin-right: 1em;
    }

    .mr-2em {
        margin-right: 2em;
    }

    .mr-3em {
        margin-right: 3em;
    }

    .mr-4em {
        margin-right: 4em;
    }

    .mr-5em {
        margin-left: 5em;
    }

    .ml-1em {
        margin-left: 1em;
    }

    .ml-2em {
        margin-left: 2em;
    }

    .ml-3em {
        margin-left: 3em;
    }

    .ml-4em {
        margin-left: 4em;
    }

    .ml-5em {
        margin-left: 5em;
    }


    .mt-1em {
        margin-top: 1em;
    }

    .mt-2em {
        margin-top: 2em;
    }

    .mt-3em {
        margin-top: 3em;
    }

    .mt-4em {
        margin-top: 4em;
    }

    .mt-5em {
        margin-top: 5em;
    }

    .mt-6em {
        margin-top: 6em;
    }

    .mt-7em {
        margin-top: 7em;
    }

    .mt-8em {
        margin-top: 8em;
    }

    .mt-9em {
        margin-top: 9em;
    }

    .mt-10em {
        margin-top: 10em;
    }

    .mb-05em {
        margin-bottom: 0.5em;
    }

    .mb-1em {
        margin-bottom: 1em;
    }


    .mb-2em {
        margin-bottom: 2em;
    }

    .mb-3em {
        margin-bottom: 3em;
    }

    .mb-4em {
        margin-bottom: 4em;
    }

    .mb-5em {
        margin-bottom: 5em;
    }

    .mb-6em {
        margin-bottom: 6em;
    }

    .mb-7em {
        margin-bottom: 7em;
    }

    .mb-8em {
        margin-bottom: 8em;
    }

    .mb-9em {
        margin-bottom: 9em;
    }

    .mb-10em {
        margin-bottom: 10em;
    }


    .pt-1em {
        padding-top: 1em;
    }

    .pt-2em {
        padding-top: 2em;
    }

    .pt-3em {
        padding-top: 3em;
    }

    .pt-9em {
        padding-top: 9em;
    }

    .pb-3em {
        padding-bottom: 3em;
    }

    .pr-1em {
        padding-right: 1em;
    }

    .pl-1em {
        padding: 1em;
    }

    /* border */



    /* color*/

    .primary-color {
        color: #9146FF;
    }

    .secondary-color {
        color: #a76cff;
    }

    .achromatic-dark {
        color: #1d1f21;
    }

    .achromatic-gray {
        color: #2b2b2f;
    }

    .achromatic-white {
        color: #ffff;
    }

    .bg-primary-color {
        background: #9146ff;
    }

    .bg-secondary-color {
        background: #a76cff;
    }

    .bg-achromatic-dark {
        background: #1d1f21;
    }

    .bg-achromatic-gray {
        background: #2b2b2f92;

    }

    .bg-achromatic-black {
        background: #000;

    }

    .bg-achromatic-white {
        background: #ffff;
    }

    .bg-image {
        /* background: #1d1d1d; */
        background-position: top center;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url(../img/banner2.jpg);
        min-height: 700px;
    }

    .bg-image2 {
        background-image: linear-gradient(to right, #434343 0%, black 100%);
    }

    .bg-image2 {
        background-image: linear-gradient(to right, #434343 0%, black 100%);
    }

    .bg-image3 {

        background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.25) 200%);
        background-blend-mode: multiply;
    }

    /* text */

    .font-1em {
        font-size: 1em;
    }

    .font-1-05em {
        font-size: 1.2em;
    }

    .font-2em {
        font-size: 2em;
    }

    .font-3em {
        font-size: 3em;
    }

    .font-4em {
        font-size: 4em;
    }

    .font-style {
        font-family: 'Baloo Tamma 2', cursive;
    }


    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    /* border */

    .shadow {
        -webkit-box-shadow: -2px 7px 14px 2px rgba(0, 0, 0, 1);
        -moz-box-shadow: -2px 7px 14px 2px rgba(0, 0, 0, 1);
        box-shadow: -2px 7px 14px 2px rgba(0, 0, 0, 1);
    }

    .border-line {
        border: 1px solid #ffff;
    }

    .hide {
        display: none;
    }

    h1 {
        font-family: 'Anton', sans-serif;
    }

    /* __________header__________ */

    .navbar-list li {
        color: white;
        padding: 3% 1.5% 3% 1.5%;
    }

    .navbar-list li:hover {
        background: #4c4c5292;
    }

    .live {
        flex-wrap: wrap;
    }

    .live-item {
        /* border-radius: 10px; */
        max-width: 30%;
        margin: 30px 15px 30px 15px;
        cursor: pointer;
    }

    .live-item:hover {
        transition: .5s;
        transform: scale(1.07);
        filter: brightness(1.2);
        opacity: 1;
        -webkit-box-shadow: -2px 7px 14px 2px rgba(0, 0, 0, 1);
        -moz-box-shadow: -2px 7px 14px 2px rgba(0, 0, 0, 1);
        box-shadow: -2px 7px 14px 2px rgba(0, 0, 0, 0.3);
    }


    .live-profile {
        /* background:rgba(255, 255, 255, 0.064); */
        color: rgb(255, 255, 255);
        padding: 10px;
    }

    .live-item:hover {
        background: rgb(89, 89, 89);

    }

    .live-profile_photo {
        max-width: 40%;
    }

    .live-profile_photo img {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        min-width: 64px;
        margin-right: 5%;
    }

    .live-profile_content {
        max-width: 60%;
        padding: 5px;
    }

    .live-profile_content li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* __________ rwdAll__________ */

    @media screen and (max-width: 728px) {

        .bg-image {

            background-position: content;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url(../img/banner2s.png);

        }

        .live-item {
            max-width: 40%;
            margin: 30px 10px 30px 20px;

        }

        .navbar {
            padding-top: 20px;
            justify-content: center;
        }
    }

    @media screen and (max-width: 414px) {
        .live-item {
            max-width: 100%;
            margin: 10px;
            margin-bottom: 70px;
        }


    }
</style>

<body class="bg-image3">
    <div class="header  bg-image2">
        <nav class="navbar d-flex flex-wrap flex-jcb flex-aic mr-1em ml-1em text-white ">
            <h1 class="logo font-2em "><a href="#" class="achromatic-white">Twitch Top Game</a></h1>
            <ul class="navbar-list d-flex "></ul>
        </nav>
    </div>
    <main class="main  pr-1em pl-1em bg-image">
        <div class="main-text  text-center achromatic-white pt-9em mb-10em">
            <h2 class="main-title font-3em"></h2>
            <div class="main-subtitle font-1em">Top 20 popular live streams sorted by current viewers</div>
        </div>
        <ul class="live d-flex flex-jcse flex-wrap container pb-3em "></ul>
    </main>

    <footer>
        <div class="footer text-center bg-achromatic-black achromatic-white pt-2em pb-3em">
            <h1 class="logo font-2em "><a href="#" class="achromatic-white">Twitch Top Game</a></h1>
            <div class="copyright">copyright© lidemy_homework_wufangci</div>
        </div>
    </footer>


    <script>
        const API_URL = 'https://api.twitch.tv/kraken';
        const CLIENT_ID = 'gw1hr6fwynv346eq4zizlgz3ndwy3h';
        const STREAM_TEMPLATE = `
    <li class="live-item">
        <div class="live-itemImg"><img src="$preview" alt=""></div>
        <div class="live-profile d-flex ">
        <div class="live-profile_photo"><img src="$logo" alt=""></div>
            <ul class="live-profile_content">
                <li>$title</li>
                <li>$name</li>
            </ul>
        </div>
    </li>`;

        getGames(function (games) {
            for (let game of games) {
                let element = document.createElement('li');
                element.innerText = game.game.name;
                document.querySelector('.navbar-list').appendChild(element);
            }
            changeGame(games[0].game.name)
        });

        document.querySelector('.navbar-list').addEventListener('click', e => {

            if (e.target.tagName.toLowerCase() === 'li') {
                const gameName = e.target.innerText;
                changeGame(gameName);

            }
        })


        function changeGame(gameName) {
            document.querySelector('h2').innerText = gameName;
            document.querySelector('.live').innerHTML = '';

            getStreams(gameName, function (streams) {
                for (let stream of streams) {
                    appendStream(stream)
                }
            })
        }


        function appendStream(stream) {
            let element = document.createElement('div');
            document.querySelector('.live').appendChild(element);
            element.outerHTML = STREAM_TEMPLATE
                .replace('$preview', stream.preview.large)
                .replace('$logo', stream.channel.logo)
                .replace('$title', stream.channel.status)
                .replace('$name', stream.channel.name)

        }

        function getGames(callback) {

            fetch(`${API_URL}/games/top?limit=5`, {
                headers: {
                    Accept: 'application/vnd.twitchtv.v5+json',
                    'Client-ID': CLIENT_ID
                }
            }).then(resGetGames => {
                return resGetGames.json()
            }).then(rspGetGames => callback(rspGetGames.top))


        }

        function getStreams(gameName, callback) {

            fetch(`${API_URL}/streams?game=${encodeURIComponent(gameName)}`, {
                headers: {
                    Accept: 'application/vnd.twitchtv.v5+json',
                    'Client-ID': CLIENT_ID
                }
            }).then(resGetStreams => {
                return resGetStreams.json()
            }).then(rspGetStreams => callback(rspGetStreams.streams))

        }
    </script>

</body>

</html>